<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/comphabit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:fontFamily="@font/kotra_bold"
        android:textStyle="italic"
        android:textColor="#BFBDBD"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="TextView" />

</LinearLayout>