<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.Plan.AppWidgetContainer">


    <TextView
        android:id="@+id/widget_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:fontFamily="@font/kotra_bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="습관"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
         />

</LinearLayout>