<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="FIRST_WINDOW">
    <item name="android:textSize">40dp</item>
    <item name="android:textColor">#000000</item>
    <item name="android:font">@font/kotra_bold</item>
</style>
<style name="HABITS">
    <item name="android:textSize">20dp</item>
 <item name="android:textColor">#000000</item>
    <item name="android:font">@font/kotra_bold</item>
</style>
    <style name="HABITS_STROCK">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#BFBDBD</item>
        <item name="android:font">@font/kotra_bold</item>
        <item name="android:background">@drawable/strike</item>
    </style>
    <style name="ACTION_BAR">
        <item name="android:background">@color/skyblue</item>
        <item name="android:font">@font/kotra_bold</item>

    </style>
</resources>